PlutonCheckInstall/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlutonCheckInstall"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="PlutonCheckInstall.MainWindow"
        mc:Ignorable="d"
        x:Name="win" Height="800" Title="SEI_CheckInstall" Width="1280" WindowState="Maximized" Foreground="#FF5F07E7" Background="#FFD9D9D9" BorderBrush="#FF41C234" Visibility="Visible" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid Margin="10,10,4.333,12.667">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF464C47" Offset="1"/>
                <GradientStop Color="#FF666B5A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="OS" HorizontalAlignment="Left" Height="198" Margin="208,0,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click" FontFamily="Arial" FontSize="20" Background="#FFC6C6C6"/>
        <Button x:Name="button1" Content="GPO" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="198" Click="button1_Click" FontSize="20" FontFamily="Arial" Background="#FFC2BEBE" Margin="401,0,0,0"/>
        <Button x:Name="button2" Content="COM" HorizontalAlignment="Left" Height="198" Margin="797,0,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click2" FontFamily="Arial" FontSize="20" Background="#FFC6C6C6"/>
        <Button x:Name="button3" Content="Saturne" HorizontalAlignment="Left" Height="198" Margin="599,0,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click3" FontSize="20" FontFamily="Arial" Background="#FFC2BEBE"/>
        <Button x:Name="button4" Content="BIOS" HorizontalAlignment="Left" Height="198" Margin="10,0,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click4" FontSize="20" FontFamily="Arial" Background="#FFC2BEBE"/>

        <RichTextBox x:Name="textBlock" Margin="10,199,10.667,10.333" Visibility ="Hidden" Focusable="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Arial" FontSize="18" Grid.RowSpan="2">
            <FlowDocument AllowDrop="False" >
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <DataGrid Name="dataGrid" ItemsSource="{Binding Items}" IsReadOnly="True" Focusable="False" Visibility ="Visible" AutoGenerateColumns="True"  Margin="10,204,10.667,10.333" Grid.RowSpan="2" FontSize="20" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Resources>
                <local:ValueColorConverter x:Key="colorconverter"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="1">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource colorconverter}}"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
